{
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf $HOME)",
      "Bash(rm -rf $HOME/*)",
      "Bash(rm -rf ..)",
      "Bash(rm -rf ../..)",
      "Bash(rm -rf .git)",
      "Bash(rm -rf .git*)",
      "Bash(sudo *)",
      "Bash(sudo)",
      "Bash(chmod -R *)",
      "Bash(chown -R *)",
      "Bash(bash -c *)",
      "Bash(sh -c *)",
      "Bash(gcloud *)",
      "Bash(gcloud)",
      "Bash(gcloud storage *)",
      "Bash(terraform *)",
      "Bash(terraform)",
      "Bash(kubectl *)",
      "Bash(kubectl)",
      "Bash(gsutil *)",
      "Bash(bq *)",
      "Bash(cbt *)"
    ],

    "ask": [
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(npm publish *)",
      "Bash(npm publish)",
      "Bash(pnpm publish *)",
      "Bash(pnpm publish)",
      "Bash(yarn publish *)",
      "Bash(yarn publish)",
      "Bash(pnpm deploy *)",
      "Bash(pnpm deploy)",
      "Bash(docker build *)",
      "Bash(docker push *)",
      "Bash(docker run *)",
      "Bash(docker login *)",
      "Bash(docker tag *)",
      "Bash(export *TOKEN*)",
      "Bash(export *SECRET*)",
      "Bash(export *KEY*)",
      "Bash(export *PASSWORD*)",
      "Bash(export *CREDENTIAL*)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(gh pr create *)",
      "Bash(gh pr close *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr review *)",
      "Bash(gh issue create *)",
      "Bash(gh issue close *)",
      "Bash(gh issue comment *)",
      "Bash(gh repo delete *)",
      "Bash(gh release create *)",
      "Bash(gh api *)"
    ],

    "allow": [
      "Edit",
      "Write",

      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(bun *)",
      "Bash(node *)",
      "Bash(node)",

      "Bash(git *)",

      "Bash(gh *)",

      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(wc *)",
      "Bash(tee *)",
      "Bash(xargs *)",
      "Bash(which *)",
      "Bash(whoami)",
      "Bash(pwd)",
      "Bash(date *)",
      "Bash(date)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash(true)",
      "Bash(false)",

      "Bash(ps *)",
      "Bash(ps)",
      "Bash(lsof *)",
      "Bash(lsof)",
      "Bash(killall *)",
      "Bash(kill *)",
      "Bash(fuser *)",

      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(rm -rf node_modules)",
      "Bash(rm -rf .next)",
      "Bash(rm -rf dist)",
      "Bash(rm -rf build)",
      "Bash(rm -rf coverage)",
      "Bash(rm -rf .turbo)",
      "Bash(rm -rf test-results)",
      "Bash(rm -rf playwright-report)",
      "Bash(rm -f *.log)",
      "Bash(rm -f *.tmp)",
      "Bash(rm *.log)",
      "Bash(rm *.tmp)",

      "Bash(jq *)",
      "Bash(jq)",

      "Bash(curl *http://localhost*)",
      "Bash(curl *http://127.0.0.1*)",
      "Bash(curl *https://localhost*)",
      "Bash(curl *https://127.0.0.1*)",

      "Bash(docker compose *)",
      "Bash(docker exec *)",
      "Bash(docker ps *)",
      "Bash(docker ps)",
      "Bash(docker logs *)",
      "Bash(docker images *)",
      "Bash(docker images)",
      "Bash(docker inspect *)",
      "Bash(docker volume *)",
      "Bash(docker network *)",

      "Bash(./gradlew *)",

      "Bash(bash scripts/*)",
      "Bash(./scripts/*)",

      "Bash(tsc *)",
      "Bash(tsc)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(playwright *)",
      "Bash(vitest *)"
    ]
  }
}
